^https?:\/\/(\w+\.)?(ads|adserver|uniad|ad-|pagead|adformat|log\w?|tj|tongji|analysis|stat|stats|statis|trace|track|tracking|click)\.\w+\.(com|cn|org|info|io|net|vn) url reject-img
^https?://graph.facebook.com/.+activities url reject-img
^https?://graph.facebook.com/.+advertiser_id=* url reject-img
^https?://graph.facebook.com/network_ads_common/* url reject-img
^https?://www.facebook.com/adnw_logging/* url reject-img
^https?://graph.nhaccuatui.com/.+advs url reject-img
^https?://graph.nhaccuatui.com/.+logs url reject-img
^https?://graph.nhaccuatui.com/.+deviceinfo url reject-img
^https?://graph.nhaccuatui.com/.+notify-firebase url reject-img
^https?://avatar-nct.nixcdn.com/.+popup url reject-img
^https?://spclient.wg.spotify.com/ad-logic/* url reject-img
^https?://spclient.wg.spotify.com/ads/* url reject-img
^https?://spclient.wg.spotify.com/.+ad_slot url reject-img
^https?://spclient.wg.spotify.com/.+banners url reject-img
^https?://spclient.wg.spotify.com/.+canvases url reject-img
^https?://spclient.wg.spotify.com/.+cards url reject-img
^https?://spclient.wg.spotify.com/.+crashlytics url reject-img
^https?://spclient.wg.spotify.com/.+doubleclick.net url reject-img
^https?://spclient.wg.spotify.com/.+enabled-tracks url reject-img
^https?://spclient.wg.spotify.com/.+event url reject-img
^https?://spclient.wg.spotify.com/.+promoted_offer url reject-img
^https?:\/\/.+\.googlevideo\.com\/.+&oad url reject-img
^https?:\/\/.+\.googlevideo\.com\/.+ctier url reject-img
^https?:\/\/.+\.googlevideo\.com\/ptracking\?pltype=adhost url reject-img
^https?:\/\/.+\.googlevideo\.com\/videogoodput\? url reject-img
^https?:\/\/.+\.youtube\.com\/.+get_ads url reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat url reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads url reject-img
^https?:\/\/.+\.youtube\.com\/error_204 url reject-img
^https?:\/\/.+\.youtube\.com\/get_midroll url reject-img
^https?:\/\/.+\.youtube\.com\/pagead\/* url reject-img
^https?:\/\/.+\.youtube\.com\/ptracking\? url reject-img
^https?:\/\/play.googleapis.com/log* url reject-img
^https?:\/\/www.googleapis.com/adsmeasurement/* url reject-img
^https?:\/\/youtubei.googleapis.com/youtubei/.+ad_ url reject-img
^https?:\/\/youtubei.googleapis.com/youtubei/.+log_ url reject-img
^https?:\/\/api\d?\.tiktokv\.com\/api\/ad\/ url reject-img
^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ url reject-img
^https?://qos-zdn.zaloapp.com/.+trackqos url reject-img
^https?://centralized.zaloapp.com/.+tracking url reject-img
^https?://oa.zalo.me/.+campaign=zalo url reject-img
