HOST-SUFFIX,connect.facebook.com,REJECT
HOST-SUFFIX,ep2.facebook.com,REJECT
HOST-SUFFIX,ep7.facebook.com,REJECT
HOST-SUFFIX,connect.facebook.net,REJECT
HOST-SUFFIX,socialplugin.facebook.net,REJECT
USER-AGENT,FBiOSSDK*,REJECT
