^https?:\/\/(\w+\.)?(adclick|ads([0-9]+)?|adx|adserver|adformat|analysis|analytics|banners?|click|counter|delivery|log|log-?\w+?|pagead|stat|stats|statis|trace|track|tracking|uniad)\.\w+\.(com|cn|org|info|io|net|vn|com.vn) - reject-img
^https?://graph.facebook.com/.+activities - reject-img
^https?://graph.facebook.com/.+advertiser - reject-img
^https?://graph.facebook.com/.+events - reject-img
^https?://graph.facebook.com/.+metrics - reject-img
^https?://graph.facebook.com/.+mobile_sdk_gk - reject-img
^https?://graph.facebook.com/.+model_asset - reject-img
^https?://graph.facebook.com/.+skadnetwork - reject-img
^https?://graph.facebook.com/network_ads_common - reject-img
^https?:\/\/.+\.facebook\.com\/.+infos - reject-img
^https?:\/\/.+\.facebook\.com\/adnw_logging - reject-img
^https?:\/\/.+\.facebook\.com\/adnw_sync - reject-img
^https?://graph.nhaccuatui.com/.+ads$ - reject-img
^https?://graph.nhaccuatui.com/.+deviceinfo$ - reject-img
^https?://graph.nhaccuatui.com/.+log$ - reject-img
^https?://graph.nhaccuatui.com/.+trackings$ - reject-img
^https?://spclient.wg.spotify.com/ad-logic - reject-img
^https?://spclient.wg.spotify.com/ads - reject-img
^https?://spclient.wg.spotify.com/.+ad_slot - reject-img
^https?://spclient.wg.spotify.com/.+banners - reject-img
^https?://spclient.wg.spotify.com/.+crashlytics - reject-img
^https?://spclient.wg.spotify.com/.+doubleclick - reject-img
^https?://spclient.wg.spotify.com/.+enabled-tracks - reject-img
^https?://spclient.wg.spotify.com/.+event - reject-img
^https?://spclient.wg.spotify.com/.+promoted - reject-img
^https?://spclient.wg.spotify.com/.+sponsored - reject-img
^https?:\/\/.+\.googlevideo\.com\/.+oad= - reject-img
^https?:\/\/.+\.googlevideo\.com\/.+owc= - reject-img
^https?:\/\/.+\.googlevideo\.com\/ptracking - reject-img
^https?:\/\/.+\.googlevideo\.com\/videogoodput - reject-img
^https?:\/\/.+\.youtube\.com\/.+adformat - reject-img
^https?:\/\/.+\.youtube\.com\/.+get_ads - reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads - reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/atr - reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/qoe - reject-img
^https?:\/\/.+\.youtube\.com\/csi_204 - reject-img
^https?:\/\/.+\.youtube\.com\/error_204 - reject-img
^https?:\/\/.+\.youtube\.com\/gen_204 - reject-img
^https?:\/\/.+\.youtube\.com\/generate_204 - reject-img
^https?:\/\/.+\.youtube\.com\/get_midroll - reject-img
^https?:\/\/.+\.youtube\.com\/pagead - reject-img
^https?:\/\/.+\.youtube\.com\/pcs\/activeview - reject-img
^https?:\/\/.+\.youtube\.com\/ptracking - reject-img
^https?:\/\/.+\.googleapis.com/.+ad_break - reject-img
^https?:\/\/.+\.googleapis.com/.+log_event - reject-img
^https?:\/\/.+\.googleapis.com/adsmeasurement - reject-img
^https?:\/\/.+\.tiktokv\.com\/.+stats - reject-img
^https?:\/\/.+\.tiktokv\.com\/api\/ad - reject-img
^https?:\/\/.+\.musical\.ly\/.+stats - reject-img
^https?:\/\/.+\.musical\.ly\/api\/ad - reject-img
^https?:\/\/.+\.snssdk\.com\/.+app_log - reject-img
^https?:\/\/.+\.snssdk\.com\/.+promotion - reject-img
^https?:\/\/.+\.snssdk\.com\/.+report - reject-img
^https?:\/\/.+\.snssdk\.com\/.+stats - reject-img
^https?:\/\/.+\.snssdk\.com\/api\/ad - reject-img
^https?:\/\/.+\.snssdk\.com\/monitor - reject-img
^https?:\/\/.+\.amemv\.com\/.+app_log - reject-img
^https?:\/\/.+\.amemv\.com\/.+report - reject-img
^https?:\/\/.+\.amemv\.com\/.+stats - reject-img
^https?:\/\/.+\.amemv\.com\/api\/ad - reject-img
^https:\/\/api\.vebo\.xyz\/api\/a\/(vebotv|xoilac|mitom)\/(home|live|bh) - reject-img
^https?:\/\/.+\.\w{2,3}\/mmo - reject-img
