DOMAIN-SUFFIX,appldnld.apple.com
DOMAIN-SUFFIX,appldnld.apple.com.akadns.net
DOMAIN-SUFFIX,appldnld-lb.apple.com.akadns.net
DOMAIN-SUFFIX,appldnld.g.aaplimg.com
DOMAIN-SUFFIX,mesu.apple.com
DOMAIN-SUFFIX,mesu-cdn.apple.com.akadns.net
DOMAIN-SUFFIX,mesu-cdn.origin-apple.com.akadns.net
DOMAIN-SUFFIX,mesu.apple.com.edgekey.net
DOMAIN-SUFFIX,mesu.g.aaplimg.com
DOMAIN-SUFFIX,gdmf.apple.com
DOMAIN-SUFFIX,gdmf.apple.com.akadns.net
DOMAIN-SUFFIX,gdmf.v.aaplimg.com
DOMAIN-SUFFIX,ocsp.apple.com
DOMAIN-SUFFIX,ocsp-lb.apple.com.akadns.net
DOMAIN-SUFFIX,ocsp-us-lb.apple.com.akadns.net
DOMAIN-SUFFIX,ocsp-a.g.aaplimg.com
DOMAIN-SUFFIX,ocsp2.apple.com
DOMAIN-SUFFIX,ocsp2-lb.apple.com.akadns.net
DOMAIN-SUFFIX,ocsp2.g.aaplimg.com
