DOMAIN-SUFFIX,connect.facebook.com
DOMAIN-SUFFIX,ep1.facebook.com
DOMAIN-SUFFIX,ep2.facebook.com
DOMAIN-SUFFIX,ep6.facebook.com
DOMAIN-SUFFIX,ep7.facebook.com
DOMAIN-SUFFIX,ep8.facebook.com
DOMAIN-SUFFIX,ep9.facebook.com
DOMAIN-SUFFIX,connect.facebook.net
DOMAIN-SUFFIX,socialplugin.facebook.net
USER-AGENT,FBiOSSDK*
